{
    "name": "GameStates",
    "rootNamespace": "",
    "references": [
        "PlayerComponents",
        "TrainDataGeneration",
        "TrainViewGeneration",
        "WagonListDataGeneration",
        "RouteControls",
        "UI",
        "Movables",
        "Utils",
        "RouteJournal",
        "RouteStop",
        "RoutePatameters"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}