{
    "name": "PlayerComponents",
    "rootNamespace": "",
    "references": [
        "Movables",
        "RouteControls",
        "RouteFollowers",
        "RouteJournal",
        "TrainDataGeneration",
        "TrainViewGeneration",
        "WagonListDataGeneration",
        "RoutePatameters",
        "PlayerSpawn",
        "Dreamteck.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}