{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "WagonListDataGeneration",
        "RouteControls",
        "TrainViewGeneration",
        "Unity.TextMeshPro",
        "RouteJournal",
        "SteamVR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}